{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.autobuild.enabled": false,
		"java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
		"java.format.settings.profile": "GoogleStyle",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"todo-tree.general.tags": [
			"TODO",
			"DOING",
			"DONE"
		],
		"todo-tree.highlights.useColourScheme": true,
		"todo-tree.highlights.foregroundColourScheme": [
			"white",
			"black",
			"white"
		],
		"todo-tree.highlights.backgroundColourScheme": [
			"#BB1E10",
			"#F7B500",
			"#008351"
		]
	},
	"extensions": {
		"recommendations": [
			"redhat.java",
			"vscjava.vscode-gradle",
			"vscjava.vscode-java-dependency",
			"sonarsource.sonarlint-vscode",
			"gruntfuggly.todo-tree"
		]
	}
}